.article
  padding: 60px 0 120px
  +r(767)
    padding: 60px 0
  &__wrap
    position: relative
    display: flex
    justify-content: space-between
    +r(992)
      flex-direction: column
  &__content
    width: 51.28%
    +r(992)
      width: auto
      margin-bottom: 50px
    .btn
      padding-right: 40px
      padding-left: 40px
  &__logo
    margin-bottom: 40px
    +r(767)
      max-width: 120px
      margin-bottom: 30px
  &__event
    font-size: 20px
    font-weight: 600
    color: $mine-shaft
    +r(767)
      font-size: 16px
  &__title
    margin-bottom: 15px
    font-size: 48px
    line-height: 1
    +r(767)
      font-size: 36px
  &__theme
    font-weight: 500
  &__text
    margin-bottom: 45px
    color: $mine-shaft
    &::before
      content: ''
      display: block
      width: 80px
      height: 8px
      margin: 30px 0
      background: url('../images/general/line.svg') repeat-x center / auto 8px
    img
      width: 100%
      margin: 30px 0
    blockquote
      position: relative
      margin: 0 0 40px
      padding: 0 50px 0 30px
      font-family: $bn
      font-size: 30px
      font-weight: 700
      line-height: 1.3
      color: $mine-shaft
      z-index: 1
      +r(767)
        margin-bottom: 20px
        padding: 0 10px
        font-size: 20px
      &::before, &::after
        content: ''
        position: absolute
        width: 40px
        height: 30px
        z-index: -1
      &::before
        top: 0
        left: 20px
        background: url('../images/general/quote-open.svg') no-repeat center / contain
        +r(767)
          left: 0
      &::after
        bottom: 50px
        right: 20px
        background: url('../images/general/quote-close.svg') no-repeat center / contain
        +r(767)
          right: 0
      p
        &:last-of-type
          margin-bottom: 0
          +r(767)
            margin-bottom: 10px
      cite
        font-family: $main-font
        font-size: 16px
        font-weight: 600
        font-style: normal
        color: $accent
    a
      color: $accent
      +r(767)
        overflow: hidden
        text-overflow: ellipsis
        display: block
        white-space: nowrap
      &:hover
        color: rgba($accent, 0.8)
  &__map
    height: 780px
    margin-bottom: 30px
    box-shadow: 0 20px 40px rgba($mine-shaft, 0.15)
    +r(1440)
      height: 500px
    +r(767)
      height: 300px
      margin: 0 -15px 30px
    #map
      width: 100%
      height: 100%
    &-wrap
      width: 48.72%
      padding-left: 30px
      +r(992)
        width: auto
        padding-left: 0
    &-container
      float: right
      width: 470px
      +r(1200)
        width: 425px
      +r(992)
        float: none
        width: auto
      &.fixed
        position: fixed
        top: 0
    &-place
      position: relative
      margin: 0
      padding-left: 60px
      font-family: $bn
      font-size: 30px
      font-weight: 700
      line-height: 1
      +r(767)
        padding-left: 30px
        font-size: 20px
      svg
        position: absolute
        top: 2px
        left: 30px
        width: 16px
        height: 22px
        fill: $accent
        +r(767)
          left: 0