.press
  padding: 100px 0
  +r(767)
    padding: 70px 0 20px
  .section-title
    margin-bottom: 45px
    text-align: center
    +r(767)
      margin-bottom: 25px
      text-align: left
  &__bottom
    text-align: center
  &__more
    padding-right: 50px
    padding-left: 50px
    +r(767)
      display: none
  &__book
    display: none
    padding-right: 45px
    padding-left: 45px
    +r(767)
      display: inline-block

.press-list
  &__item
    margin-bottom: 50px
    &:hover
      .press-list
        &__inner
          background-color: #fff
          box-shadow: 0 10px 30px rgba($mine-shaft, 0.15)
          +r(767)
            background: none
            box-shadow: none
          &::before
            opacity: 0.1
            transform: translateX(0)
  &__inner
    position: relative
    z-index: 1
    overflow: hidden
    +trans
    &::before
      content: ''
      position: absolute
      bottom: 30px
      right: 30px
      width: 120px
      height: 70px
      background: url('../images/general/sea.svg') no-repeat center / contain
      z-index: -1
      +trans
      opacity: 0
      transform: translateX(50%)
      +r(767)
        opacity: 0.1
        transform: none
        right: 20px
        bottom: 0
  &__content
    padding: 0 30px 30px
    font-size: 14px
    p
      +r(767)
        display: none
  &__img-wrap
    margin-bottom: 30px
    overflow: hidden
    img
      width: 100%
  &__logo
    margin-bottom: 15px
  &__title
    margin-bottom: 10px
    font-size: 24px
  &__publish
    font-weight: 600
    color: $silver-chalice