.modal
  padding: 50px 40px 60px
  max-width: 550px
  width: 100%
  border-radius: 10px
  background: #fff
  transform: scale(0.8)
  overflow: hidden
  +r(767)
    max-width: 290px
    padding: 40px 15px
  &::before
    content: ''
    position: absolute
    width: 345px
    height: 105px
    top: 20px
    left: -250px
    background: url('../images/general/sea.svg') no-repeat center top / auto 140px
    opacity: 0.1
    z-index: -1
  &::after
    content: ''
    position: absolute
    width: 345px
    height: 200px
    bottom: 30px
    right: -30px
    background: url('../images/general/sea.svg') no-repeat center / contain
    opacity: 0.1
    z-index: -1
    +r(767)
      width: 145px
      height: 80px
  &__close
    position: absolute
    right: 10px
    top: 8px
    width: 30px
    height: 30px
    padding: 0 0 20px
    margin: 0
    outline: 0
    border: 3px solid $silver
    border-radius: 50%
    background: 0 0
    z-index: 101
    cursor: pointer
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    transition: all .25s ease
    +r(767)
      border-color: $accent
    &::after, &::before
      content: ''
      position: absolute
      left: 5px
      display: block
      height: 3px
      width: 60%
      background: #BDBDBD
      transition: all .25s ease
      +trans
      +r(767)
        background-color: $accent
    &::before
      top: 10px
      transform: rotate(45deg)
    &::after
      top: 10px
      transform: rotate(-45deg)
    &:hover
      border-color: $sunset-orange
      &:before, &:after
        background-color: $sunset-orange
    &:focus
      outline: none
  &__title
    text-align: center
    +r(767)
      font-size: 30px
  .form__btn
    width: 100%
    margin-top: 10px

.popup_visible .modal
  transform: scale(1)