.nav
  display: flex
  align-items: center
  +r(992)
    position: fixed
    top: 0
    right: 0
    flex-direction: column
    align-items: flex-start
    height: 100%
    width: 230px
    padding: 50px 15px
    background-color: #fff
    transform: translateX(100%)
    z-index: 10
    +trans
    box-shadow: 0 0 10px rgba(#000, 0.1)
    &.open
      transform: translateX(0)


.nav-list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  max-width: 600px
  +r(992)
    flex-direction: column
    align-items: flex-start
    margin-bottom: 20px
  & > *:not(:last-child)
    margin-right: 30px
  li
    position: relative
    white-space: nowrap
    &:hover
      & > a
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .5s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%236169fc' stroke-width='1' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E")
        background-position: 0 100%
        background-size: auto 6px
        background-repeat: repeat-x
        text-decoration: none
      & > ul
        display: block
    > ul
      margin: 0
      padding: 15px
      list-style: none
      position: absolute
      top: 100%
      left: 0
      min-width: 230px
      background-color: rgba(#fff, 0.8)
      border-radius: 10px
      display: none
      +r(992)
        display: block
        padding: 0
        position: static
        background: none
        border-radius: 0
        min-width: auto
  a
    display: block
    padding-bottom: 5px
    font-weight: 500
    transition: none
  &__drop
    & > a
      font-weight: 900
      color: $sunset-orange
      +r(992)
        display: none

.nav-toggle
  display: none
  width: 20px
  height: 18px
  padding: 0
  margin: 0 0 0 auto
  outline: none
  border: none
  background: none
  z-index: 101
  cursor: pointer
  +transition
  +r(992)
    display: block
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 4px
    width: 100%
    background: $melrose
    border-radius: 5px
    +transition
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 4px
      width: 100%
      background: $melrose
      border-radius: inherit
      +transition
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    +rmin(577)
      position: absolute
      top: 20px
      right: 20px
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)