.parallax
  position: absolute
  z-index: -1
  &-1
    bottom: -300px
    left: 51%
    width: 170px
    height: 100px
    z-index: 1
    +r(767)
      width: 90px
      height: 50px
      left: 33%
  &-2
    top: 600px
    right: -160px
    width: 350px
    height: 200px
    opacity: 0.2
    +r(767)
      display: none
  &-3
    top: -400px
    left: -100px
    width: 200px
    height: 350px
    opacity: 0.2
    +r(767)
      display: none