.logo
  font-family: $bn
  font-size: 26px
  font-weight: 700
  color: #fff
  letter-spacing: 0.25px
  white-space: nowrap
  +r(767)
    color: $accent
  &:hover, &:focus
    color: rgba(#fff, 0.8)
    +r(767)
      color: rgba($accent, 0.8)