.footer
  position: relative
  padding: 130px 0 30px
  background: $accent url('../images/general/footer-bg.png') no-repeat right center / auto 100%
  background-blend-mode: luminosity
  color: #fff
  z-index: 1
  +r(1440)
    background-position: calc(100% + 200px) center
  +r(1200)
    background-position: calc(100% + 500px) center
  +r(992)
    background: $accent url('../images/general/footer-mobile-bg.png') no-repeat right center / auto 100%
  +r(767)
    padding-top: 70px
  .section-title
    font-size: 100px
    line-height: 1.2
    color: #fff
    +r(992)
      font-size: 70px
    +r(767)
      margin-bottom: 40px
      font-size: 48px
    &::after
      content: ''
      display: block
      width: 235px
      height: 10px
      margin-bottom: 45px
      background: url('../images/general/line-purple.svg') repeat-x center / auto 10px
      +r(767)
        display: none
  &__content
    max-width: 685px
  &__contact
    margin-bottom: 40px
    +r(767)
      display: flex
      flex-direction: column
    h3
      margin-bottom: 20px
      font-size: 30px
      color: inherit
    a
      color: #fff
      +r(767)
        font-size: 16px
      &:hover
        color: rgba(#fff, 0.8)
      svg
        +size(20px)
        margin-right: 15px
        fill: $minsk
    &-email
      margin-right: 30px
      +r(767)
        margin-right: 0
        margin-bottom: 10px
  &__social-media
    margin-bottom: 25px
    h3
      margin-bottom: 20px
      font-size: 24px
      color: inherit
  &__social
    +r(767)
      & > *:not(:last-child)
        margin-right: 0
      li
        width: 50%
  &__bottom
    display: flex
    flex-wrap: wrap
    font-size: 12px
    font-weight: 600
    color: $san-marino
    & > *:not(:last-child)
      margin-right: 60px
    a
      color: $san-marino
      text-decoration: underline
      &:hover
        color: $minsk

.copyright
  margin: 0
  +r(767)
    order: 2
    width: 100%
    margin-top: 10px