// Colors
$main-color: #666
$accent: #6169fc

$sunset-orange:  #fe4b51
$mine-shaft:     #333
$dusty-gray:     #999
$nodel:          #b3b3b3
$silver-chalice: #b2b2b2
$silver:         #ccc
$alabaster:      #fcfcfc
$alabaster-2:    #f7f7f7
$deep-cerulean:  #0274b3
$picton-blue:    #41abe1
$minsk:          #303480
$melrose:        #b1b4fc
$hawkes-blue:    #caccfc

// Fonts
$main-font: 'Montserrat', sans-serif
$bn: 'Bebas Neue', sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)